{
  "name": "noflo-request",
  "description": "NoFlo components for http requests",
  "version": "0.0.0",
  "author": {
    "name": "Konstantin Burykin",
    "email": "burkostya@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/burkostya/noflo-request.git"
  },
  "bugs": {
    "url": "https://github.com/burkostya/noflo-request/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "git://github.com/burkostya/noflo-request/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test:nodejs"
  },
  "dependencies": {
    "noflo": "~0.4.0",
    "superagent": "~0.15.4",
    "noflo-objects": "~0.1.5",
    "noflo-adapters": "~0.1.2",
    "noflo-core": "~0.1.2"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-coffee": "~0.6.6",
    "grunt-coffeelint": "~0.0.6",
    "grunt-cafe-mocha": "~0.1.2",
    "chai": "~1.7.0",
    "mocha": "~1.12.0",
    "grunt-mocha-phantomjs": "~0.3.0",
    "grunt-component-build": "~0.2.7",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.3.1",
    "component-json": "~0.1.4",
    "grunt-combine": "~0.8.3",
    "grunt-component": "~0.1.2",
    "noflo-test": "0.0.6",
    "grunt-contrib-connect": "~0.5.0"
  },
  "keywords": [],
  "noflo": {
    "components": {
      "MakeRequest": "components/MakeRequest.coffee",
      "SendRequest": "components/SendRequest.coffee"
    },
    "graphs": {
      "SetRequestQuery": "graphs/SetRequestQuery.fbp",
      "AbortRequest": "graphs/AbortRequest.fbp",
      "GetResponseText": "graphs/GetResponseText.fbp"
    }
  }
}
